#!/bin/bash
echo -n "请输入一个A~C之间的字符："
read IN							#读入字符
case $IN in
A)
  echo "输入的字符串是 A"				#如果输入的字母为A，则输出字符串输入的字符串是 A
  ;;
B)
  echo "输入的字符串是 B"				#如果输入的字母为B，则输出字符串输入的字符串是 B
  ;;
C)
  echo "输入的字符串是 C"				#如果输入的字母为C，则输出字符串输入的字符串是 C
  ;;
*) 
  echo "输入的是其他字符串"				#如果输入是其他字母，则输出输入的是其他字符串
  ;;
esac
